http://stackoverflow.com/a/22910356

Wkhtmltopdf installation
http://stackoverflow.com/a/9685072

two different pdf
IIT and JEE
alter table for user-id


DB Values
WKHTMLTOPDF installation - download latest
tar -xvf <filename>
cat /usr/local/bin/wkhtmltopdf.sh
xvfb-run -a -s "-screen 0 640x480x16" /home/ubuntu/aa/wkhtmltox/bin/wkhtmltopdf "$@"

Permission issue for uploads folder

Math ML
http://stackoverflow.com/a/23737937

CKEDITOR + MATHML
http://sdk.ckeditor.com/samples/mathjax.html

CKEDITOR.instances.question.document.getBody().getChild(0).getText() ;

CKEDITOR.instances.question.getData()

http://stackoverflow.com/a/11576414

// $('.text_area').ckeditor();
$('.text_area').each(function(){
    CKEDITOR.replace( $(this).attr('id') );
});

var dd=1;
$(".editor").each(function(){

$(this).attr("id","editor"+dd);

CKEDITOR.replace( 'editor'+dd);
dd=dd+1;
});

http://sdk.ckeditor.com/samples/saveajax.html


    CKEDITOR.replace( 'question', {
        extraPlugins: 'mathjax',
        mathJaxLib: 'http://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full',
    });


/*
        $('.text_area').each(function(){
            //    CKEDITOR.replace( $(this).attr('id'), );
            self.createEditor($(this).attr('id'));
        });*/

        var editors = {};
        editors[this.question_editor] = $('#question');
        editors[this.answer_a_editor] = $('#answer_a');
        editors[this.answer_b_editor] = $('#answer_b');
        editors[this.answer_c_editor] = $('#answer_c');
        editors[this.answer_d_editor] = $('#answer_d');

        /*{   this.question_editor: $('#question'),
            this.answer_a_editor: $('#answer_a'),
            this.answer_b_editor: $('#answer_b'),
            this.answer_c_editor: $('#answer_c'),
            this.answer_d_editor: $('#answer_d')  }.each(function(item, key) {*/

        /*editors.forEach(function(item, key) {
            console.log(key, item);
            // key = self.createEditor(item);
        });
*/
        for (var key in editors) {
            console.log(key);
            console.log(editors[key]);
            key = self.createEditor(editors[key]);
            console.log(key);
        }


    /*question: $('#question'),
    answer_a: $('#answer_a'),
    answer_b: $('#answer_b'),
    answer_c: $('#answer_c'),
    answer_d: $('#answer_d'),
    */


    question_editor: '',
    answer_a_editor: '',
    answer_b_editor: '',
    answer_c_editor: '',
    answer_d_editor: '',
    /*
        this.question_editor = this.createEditor('question');
        this.answer_a_editor = this.createEditor('answer_a');
        this.answer_b_editor = this.createEditor('answer_b');
        this.answer_c_editor = this.createEditor('answer_c');
        this.answer_d_editor = this.createEditor('answer_d');*/

space validation in editor
line break validation

delete option is used - then listing and pdf should also check for delete status

http://partridgejiang.github.io/Kekule.js/demos/items/CKEditor/ckeditorDemo.html

http://cccbdb.nist.gov/mdlmol1.asp

echo "<pre>"; print_r(htmlentities($_POST['question']));print_r($_POST); die;


<a href="delete_question.php?id=<?php echo $question['id']; ?>" class="btn btn-danger btn-sm delete_question"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
if($result) {
    $_SESSION['successFlash'] = 'Question deleted successfully.';
} else {
    $_SESSION['errorFlash'] = 'Oh snap! There was an error in deleting the question. Please try again';
}

header('Location: index.php');
